# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJzaWFAaWsubWUiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiZ2VvaXBfY291bnRyeSI6IlVTIn0sImh0dHBzOi8vYXBpLm9wZW5haS5jb20vYXV0aCI6eyJ1c2VyX2lkIjoidXNlci1LSXhVVGgxa3VTak4wTFMxdURCbGhIRHgifSwiaXNzIjoiaHR0cHM6Ly9hdXRoMC5vcGVuYWkuY29tLyIsInN1YiI6IndpbmRvd3NsaXZlfDgyMDdmMzU3OTkwZjZjODMiLCJhdWQiOlsiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS92MSIsImh0dHBzOi8vb3BlbmFpLm9wZW5haS5hdXRoMGFwcC5jb20vdXNlcmluZm8iXSwiaWF0IjoxNjc4MjYzODg4LCJleHAiOjE2Nzk0NzM0ODgsImF6cCI6IlRkSkljYmUxNldvVEh0Tjk1bnl5d2g1RTR5T282SXRHIiwic2NvcGUiOiJvcGVuaWQgcHJvZmlsZSBlbWFpbCBtb2RlbC5yZWFkIG1vZGVsLnJlcXVlc3Qgb3JnYW5pemF0aW9uLnJlYWQgb2ZmbGluZV9hY2Nlc3MifQ.OQskR5bM4DRNzPojg3Y7PQ1oChjpJLo2Gij1F2E3B2Fp9A7IsUz6_-VvenlyF9WMFIv9JiDLIQ0MR2ZL1CJ94K477-4GLoKRLeb07Xglsp17BFZrpzh4A2eP8mZZG05NcfHbh4WP_wEedrVW99EuJA0e4WuBKQzdNiiRn_nm8-bIkIfDIN2aRakr3-89CYyLTTr1Xce0GAnPRdDquvZLNLTAlQ4cZQdGsqh9RfsDSTBd-tgNpPlkiysXhogkXAlRG4NF_gX3Kxa8n0ShWJr9aOz4vcySI68ozb1CHzY3dso9ZAEMqbPhQkq5kT3KJVBJHY3lTq5KqR98IK1kjQZrsQ

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=

# Reverse Proxy
API_REVERSE_PROXY=https://chatgpt.tgbot.co/backend-api/conversation

# timeout
TIMEOUT_MS=100000

# Secret key
AUTH_SECRET_KEY=980513

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=
